 require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/customer_events", type: :request do
  # authenticate customer
  let(:customer) { Customer.create(email: "customer@gmail.com", password: "123456789") }
  let(:event_category) { EventCategory.create(name: "Entertainment") }
  let(:event) { Event.create(name: "Rajini movies", event_category_id: event_category.id, event_date: Time.now, event_time: Time.now, event_price: 10) }
  before(:each) do
    login_customer(customer)
  end
  after(:each) do
    logout_customer(customer)
  end

  # CustomerEvent. As you add validations to CustomerEvent, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    # skip("Add a hash of attributes valid for your model")
    { event_id: event.id, customer_id: customer.id, booked_date: Time.now, no_of_ticket: 10, payment_mode: "card"}
  }

  let(:invalid_attributes) {
    { event_id: nil, customer_id: customer.id, booked_date: Time.now, no_of_ticket: 10, payment_mode: "card"}
  }

  describe "GET /index" do
    it "renders a successful response" do
      CustomerEvent.create! valid_attributes
      get customer_events_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      customer_event = CustomerEvent.create! valid_attributes
      get customer_event_url(customer_event)
      expect(response).to be_successful
    end
  end

  describe "GET /new" do
    it "renders a successful response" do
      get new_customer_event_url
      expect(response).to be_successful
    end
  end

  describe "GET /edit" do
    it "render a successful response" do
      customer_event = CustomerEvent.create! valid_attributes
      get edit_customer_event_url(customer_event)
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new CustomerEvent" do
        expect {
          post customer_events_url, params: { customer_event: valid_attributes }
        }.to change(CustomerEvent, :count).by(1)
      end

      it "redirects to the created customer_event" do
        post customer_events_url, params: { customer_event: valid_attributes }
        expect(response).to redirect_to(customer_event_url(CustomerEvent.last))
      end
    end

    context "with invalid parameters" do
      it "does not create a new CustomerEvent" do
        expect {
          post customer_events_url, params: { customer_event: invalid_attributes }
        }.to change(CustomerEvent, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post customer_events_url, params: { customer_event: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        { event_id: event.id, customer_id: customer.id, booked_date: Time.now, no_of_ticket: 100, payment_mode: "card"}
      }

      it "updates the requested customer_event" do
        customer_event = CustomerEvent.create! valid_attributes
        patch customer_event_url(customer_event), params: { customer_event: new_attributes }
        customer_event.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the customer_event" do
        customer_event = CustomerEvent.create! valid_attributes
        patch customer_event_url(customer_event), params: { customer_event: new_attributes }
        customer_event.reload
        expect(response).to redirect_to(customer_event_url(customer_event))
      end
    end

    context "with invalid parameters" do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        customer_event = CustomerEvent.create! valid_attributes
        patch customer_event_url(customer_event), params: { customer_event: invalid_attributes }
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested customer_event" do
      customer_event = CustomerEvent.create! valid_attributes
      expect {
        delete customer_event_url(customer_event)
      }.to change(CustomerEvent, :count).by(-1)
    end

    it "redirects to the customer_events list" do
      customer_event = CustomerEvent.create! valid_attributes
      delete customer_event_url(customer_event)
      expect(response).to redirect_to(customer_events_url)
    end
  end
end
